@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    font-family: "Poppins", sans-serif;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
/*header section*/
header{
  
    z-index: 1;
    width: 98.7vw;
    height: 15vh;
    display: flex;
    background-color: white;
    background-image: url(images/about-bg.jpg);
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      
    
   }
   
   .logo_image{
    height: 33vh;

}
.logo_container{
  margin-top: -4%;
  margin-left: -4%;
 
}

.logo_name{
    position: absolute;
    margin-top: -10.3%;
    margin-left: 11%;
    background: linear-gradient(to right, #b121f3, #08b1ff,#6e23cf, #44eee0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

nav{
    position: relative;
    width: 90%;
    padding: 2%;
    padding-top: 4%;
    padding-left: 22%;

    
   
}

ul li{
 display: inline;
 padding: 2%;
 color:rgb(0, 0, 0);
font-weight: bold;
}


ul li:hover{
    color: coral;
}

/*DEPRESSION BODY SECTION*/

.dep-body{
margin-left: 15%;
margin-top: 3%;
}

.heading-div{
  
  margin-left: 46%;
  margin-bottom: 1%;

    
}
.dep-heading{
    font-size: 1.2rem;
    background: linear-gradient(to right, #b121f3, #08b1ff,#6e23cf, #44eee0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 25px;
}

.dep-info{
    position: absolute;
    width: 70%;
    font-size: 19px;
}
.btn-dep{
    width: 16%;
    padding: 2px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 0, 221);
    margin-top: 2%;
    margin-left: 42%;
 
    
}
.btn-dep:hover{
    background-color: #f17f04;
    color: white;
    border: none;
    padding: 5px;
}


/*KNOW MORE ABOUT DEPRESSION SECTION*/

.know-more-about-dep-section{
 
  margin-top: 17%;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 39%;
  height: 120%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  margin-left: 7%;
  margin-top: 3%;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-left:-18%;
  margin-top: 1%;
  
}
.card p {
  color: #000000;
  font-size: 17px;
  line-height: 1.6;
  text-align:left;
  padding-top: 3%;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.causes-card{
  width: 56%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  margin-left: 71%;
  margin-top: -48%;
}

.causes-card p{
  color: #000000;
  font-size: 17px;
  line-height: 1.6rem;
  text-align:left;
  padding-top: 3%;
  margin-bottom: 40%;
}


.causes-card h3{
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-bottom: 2%;
  margin-top: 1%;
}



.symptoms-card{
  width: 38%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  margin-left: 7%;
  margin-top: 4%;
  position: absolute;
}

.symptoms-card p{
  color: #000000;
  font-size: 17px;
  line-height: 1.6rem;
  text-align:left;
  padding-top: 3%;
  margin-bottom: 2%;
}


.symptoms-card h3{
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-bottom: 2%;
  margin-top: 1%;
}


.Treatments-card{
  width: 39%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  margin-left: 50%;
  margin-top: 4%;
  position: absolute;
}

.Treatments-card p{
  color: #000000;
  font-size: 17px;
  line-height: 1.6rem;
  text-align:left;
  padding-top: 3%;
  margin-bottom: 30%;
}


.Treatments-card h3{
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-bottom: 2%;
  margin-top: 1%;
}



/* footer*/

footer {
    background-color: #121315;
    color: #ffffff;
    font-size: 16px;
    margin-top: 46%;
    position: absolute;
  }
  
  footer .row {
    padding: 2em 1em;
  }
  footer .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
  }
  footer .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  footer h3 {
    width: 100%;
    text-align: left;
    color: #2a8ded;
    font-size: 1.6em;
    white-space: nowrap;
    margin-left: -15%;
    
  }
  
  .column h3{
    padding-left: 17%;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  footer li:not(:first-child) {
    margin-top: 0.8em;
  }
  footer ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  footer ul li a:hover {
    color: #2a8ded;
  }
  footer .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  footer input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  footer button {
    background-color: #2a8ded;
    color: #ffffff;
  }
  footer div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  footer .social i:hover {
    color: #2a8ded;
  }
  footer .row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  footer .row.secondary i {
    font-size: 1.8em;
    color: #2a8ded;
  }
  footer .row.secondary div {
    padding: 1em 0;
    width: 100%;
  }
  footer .row.secondary div:hover {
    background-color: #25262e;
  }
  footer .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
    
  }
  footer .copyright p {
    font-size: 0.9em;
    text-align: center;
    margin-left: 37%;
  }
  
  
  